[gd_scene load_steps=5 format=3 uid="uid://bbfjpny188ei5"]

[ext_resource type="Texture2D" uid="uid://b28h0feih6j0d" path="res://Tela de Início/img_pixel_lagoa04.png" id="1_ctfko"]
[ext_resource type="FontFile" uid="uid://bldtxaiaxx772" path="res://delta rpg (assets)/minecraft/Minecraft.ttf" id="2_m2qgh"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_13dhl"]
bg_color = Color(0.99101, 0.454447, 4.04298e-06, 1)
expand_margin_left = 8.0
expand_margin_top = 11.0
expand_margin_right = 10.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ctfko"]
bg_color = Color(0, 0.409008, 0, 1)

[node name="NomeJogador" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="bg" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("1_ctfko")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 7
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_m2qgh")
theme_override_font_sizes/font_size = 54
theme_override_styles/normal = SubResource("StyleBoxFlat_13dhl")
text = "DIgite seu nome:"

[node name="LineEdit" type="LineEdit" parent="VBoxContainer"]
custom_minimum_size = Vector2(400, 80)
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("2_m2qgh")
theme_override_font_sizes/font_size = 55
placeholder_text = "NOME"
alignment = 1
max_length = 8

[node name="Button" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(150, 40)
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("2_m2qgh")
theme_override_font_sizes/font_size = 21
theme_override_styles/normal = SubResource("StyleBoxFlat_ctfko")
text = "CONFIRMAR"
